CLICKHOUSE_PASSWORD=password
CLICKHOUSE_BACKEND_PASSWORD=password
CLICKHOUSE_DASHBOARD_PASSWORD=password
POSTGRES_PASSWORD=password

PUBLIC_BASE_URL="https://betterlytics.io"

NEXTAUTH_SECRET=your-secret

TOTP_SECRET_ENCRYPTION_KEY=your-32-character-encryption-key

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

DEFAULT_LANGUAGE=en
