CLICKHOUSE_PASSWORD=password
CLICKHOUSE_BACKEND_PASSWORD=password
CLICKHOUSE_DASHBOARD_PASSWORD=password
POSTGRES_PASSWORD=password

PUBLIC_BASE_URL=url-to-your-betterlytics-site

NEXTAUTH_SECRET=your-secret

TOTP_SECRET_ENCRYPTION_KEY=your-32-character-encryption-key

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

DEFAULT_LANGUAGE=en

ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxxx
MAXMIND_LICENSE_KEY=xxxxx
